cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           dsg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dsg#readme>
homepage:       https://github.com/githubuser/dsg#readme
bug-reports:    https://github.com/githubuser/dsg/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dsg

library
  exposed-modules:
      DSG.Domain.Backlog
      DSG.Domain.Task
      DSG.Domain.TaskPriority
      DSG.Domain.Workspace
      DSG.UI.TUI
  other-modules:
      Paths_dsg
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , brick
    , microlens
    , text
    , time
    , uuid
    , vector
    , vty
  default-language: Haskell2010

executable dsg-exe
  main-is: Main.hs
  other-modules:
      Paths_dsg
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , dsg
    , microlens
    , text
    , time
    , uuid
    , vector
    , vty
  default-language: Haskell2010

test-suite dsg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DSG.Domain.BacklogSpec
      DSG.Domain.TaskPrioritySpec
      DSG.Domain.TaskSpec
      DSG.Domain.WorkspaceSpec
      Paths_dsg
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , dsg
    , hspec
    , microlens
    , text
    , time
    , uuid
    , vector
    , vty
  default-language: Haskell2010
